eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://anas:root@localhost:9084/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.application.name=api-gateway
server.port=9089


#distributed-tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoints.web.exposure.include=prometheus
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8060/realms/microservices-domain-excercise
