spring.config.import=optional:configserver:http://localhost:8088/
#dicovery client
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://anas:root@localhost:8084/eureka

spring.application.name=attendance-app
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://127.0.0.1:23307/attandance_db

# Replace with your credentials
spring.datasource.username=anas
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver


#distributed-tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint: http://localhost:9411/api/v2/spans

management.endpoints.web.exposure.include=health,info,prometheus

kafka.server=127.0.0.1:29092
kafka.topic=attendance_status
kafka.consumer.groupId=attendance_application
kafka.consumer.cosumeOffset=earliest