server.port=8088
#spring.cloud.config.server.bootstrap=false

spring.cloud.config.server.git.uri=https://github.com/AnasKamali/ms-config
spring.cloud.config.server.git.search-paths:event-app, attendance-app

management.endpoints.web.exposure.include=health,info,prometheus
